# HotelListing.Api

./: .gitignore  HotelListing.Api.sln  README.md
HotelListing.Api/: HotelListing.Api.csproj  HotelListing.Api.http  Program.cs  appsettings.json
HotelListing.Api.Core/: HotelListing.Api.Core.csproj
HotelListing.Api.Core/Configurations/: MapperConfig.cs
HotelListing.Api.Core/Contracts/: IAuthManager.cs  ICountriesRepository.cs  IGenericRepository.cs  IHotelsRepository.cs
HotelListing.Api.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs
HotelListing.Api.Core/Middleware/: ExceptionMiddleware.cs
HotelListing.Api.Core/Models/: PagedResult.cs  QueryParameters.cs
HotelListing.Api.Core/Models/Country/: BaseCountryDto.cs  CountryDto.cs  CreateCountryDto.cs  GetCountryDto.cs  UpdateCountryDto.cs
HotelListing.Api.Core/Models/Hotels/: BaseHotelDto.cs  CreateHotelDto.cs  HotelDto.cs
HotelListing.Api.Core/Models/Users/: ApiUserDto.cs  AuthResponseDto.cs  LoginDto.cs
HotelListing.Api.Core/Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs  HotelsRepository.cs
HotelListing.Api/Configurations/: MapperConfig.cs
HotelListing.Api/Contracts/: IAuthManager.cs  ICountriesRepository.cs  IHotelsRepository.cs
HotelListing.Api/Controllers/: AccountController.cs  CountriesController.cs  CountriesV2Controller.cs  HotelsController.cs
HotelListing.Api/Migrations/: 20250523144437_Initial.Designer.cs  20250523144437_Initial.cs  20250523153609_RenamedHotels.Designer.cs  20250523153609_RenamedHotels.cs  20250530151637_SeededCountriesAndHotels.Designer.cs  20250530151637_SeededCountriesAndHotels.cs  20250602125914_HotelNameIsRequired.Designer.cs  20250602125914_HotelNameIsRequired.cs  20250603133256_AddedDefaultRoles.Designer.cs  20250603133256_AddedDefaultRoles.cs  HotelListingDbContextModelSnapshot.cs
HotelListing.Api/Models/Country/: CountryDto.cs  CreateCountryDto.cs  GetCountryDto.cs  UpdateCountryDto.cs
HotelListing.Api/Models/Hotels/: BaseHotelDto.cs  CreateHotelDto.cs  HotelDto.cs
HotelListing.Api/Models/Users/: ApiUserDto.cs  AuthResponseDto.cs  LoginDto.cs
HotelListing.Api/Properties/: launchSettings.json
HotelListing.Api/Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs  HotelsRepository.cs
HotelListing.Api/data/: ApiUser.cs  Country.cs  Hotel.cs  HotelListingDbContext.cs
HotelListing.Api/data/Configurations/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
HotelListing.Data/: Hotel.cs  HotelListing.Api.Data.csproj  HotelListingDbContext.cs
(+5 files in other folders)
